<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>GINZA</title>
</head>

<body class="container"> <!-- wrapper -->

    <!-- start navbar -->
    <nav class="menu">
        <ul>
            <li><a class="" href="../index.html">Home</a></li>
            <li class="has-submenu" ><a href="#" class="neonText-blue">Districts</a>
                <ul>
                   <li><a href="shinjuku.html">shinjuku</a></li>
                   <li><a href="roppongi.html">roppongi</a></li>
                   <li><a href="ebisu.html">ebisu</a></li>
                   <li><a href="shibuya.html">shibuya</a></li>
                   <li><a href="ginza.html" class="neonText-blue" >ginza</a></li>
                </ul>
            </li>
           
        </ul>
    </nav>

    <!--start district section -->
    
    <section class="district">
        <h1 class="neonText-blue">GINZA</h1>

        <p class="district-title">Ginza is a district of Chūō, Tokyo, located south of Yaesu and Kyōbashi, west of Tsukiji, east of Yūrakuchō and Uchisaiwaichō, and north of Shinbashi. It is a popular upscale shopping area of Tokyo, with numerous internationally renowned department stores, boutiques, restaurants and coffeehouses located in its vicinity. It is considered to be one of the most expensive, elegant, and luxurious city districts in the world.</p>
        <p class="district-description">
            By day, Ginza is an upscale business district and high-fashion shopping destination boasting one of the largest concentrations of luxury brands in the world.

As night falls, it transforms into one of Tokyo’s premium entertainment districts, with scores of decadent fine-dining restaurants (including many of Tokyo’s best sushi shops), chic bars, and opulent nightclubs.
      
        </p>
       <img src="../assets/images/ginza-1.jpg" alt="">
       
       <div class="nightlife">
        <p class="district-description">Much of Ginza’s nightlife is hidden from plain view, with many of the best bars and restaurants tucked away on the upper floors of nondescript buildings. At many establishments, you can expect to be met with hefty bills along with rather exclusive entrance policies.</p>
        <div class="nightlife-images">
            <img src="../assets/images/ginza-2.jpg" class="" alt="">
            <img src="../assets/images/ginza-3.jpg" class="" alt="">
            <img src="../assets/images/ginza-4.jpg" class="" alt="">
        </div>
        
       </div>
       

       <p class="district-description">Genius is perhaps the quintessential Ginza luxury clubbing experience, where some of Tokyo’s best-dressed and most affluent come together. If you’re in search of a more casual atmosphere, Ginza is also home to a handful of renowned cocktail bars, such as Star Bar, as well as its fair share of hip artsy bars (try 300 Bar or Suki Bar) for something a little easier on the wallet.</p>
       <img src="../assets/images/ginza-5.jpg" class="" alt="">

      

       

       

       
    </section>

  

    <footer>
       
      <p>&copy; Matthew Sciubba ISTE240 2022</p>
      <h3>References</h3>
      <div class="references">
        <ul class>
            <li><a href="https://unsplash.com/">unsplash</a></li>
            <li><a href="https://www.pexels.com/">pexels</a></li>
            <li><a href="https://www.wikipedia.org/">wikipedia</a></li>
            <li><a href="https://boutiquejapan.com/">boutiquejapan</a></li>

          </ul>
      </div>
    </footer>
  

   
 




   
 
      


    

</body>
</html>